#############################################################################
# Makefile for building: wuliao
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 12? 24 11:15:19 2019
# Project:  wuliao.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.6\include\QtCore" -I"..\..\..\..\Qt\4.8.6\include\QtNetwork" -I"..\..\..\..\Qt\4.8.6\include\QtGui" -I"..\..\..\..\Qt\4.8.6\include" -I"..\..\..\..\Qt\4.8.6\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		dialog.cpp \
		mainview.cpp \
		dialog_addfriend.cpp \
		dialog_addfriend_check.cpp \
		dialog_addgroup.cpp \
		dialog_addgroup_check.cpp \
		dialog_creategroup.cpp \
		dialog_settings.cpp \
		single_chat_window.cpp \
		group_chat_window.cpp \
		user.cpp \
		session.cpp \
		dialog_deal.cpp \
		chatroom.cpp release\moc_mainwindow.cpp \
		release\moc_dialog.cpp \
		release\moc_mainview.cpp \
		release\moc_dialog_addfriend.cpp \
		release\moc_dialog_addfriend_check.cpp \
		release\moc_dialog_addgroup.cpp \
		release\moc_dialog_addgroup_check.cpp \
		release\moc_dialog_creategroup.cpp \
		release\moc_dialog_settings.cpp \
		release\moc_single_chat_window.cpp \
		release\moc_group_chat_window.cpp \
		release\moc_user.cpp \
		release\moc_session.cpp \
		release\moc_dialog_deal.cpp \
		release\moc_chatroom.cpp \
		release\qrc_resource.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/dialog.o \
		release/mainview.o \
		release/dialog_addfriend.o \
		release/dialog_addfriend_check.o \
		release/dialog_addgroup.o \
		release/dialog_addgroup_check.o \
		release/dialog_creategroup.o \
		release/dialog_settings.o \
		release/single_chat_window.o \
		release/group_chat_window.o \
		release/user.o \
		release/session.o \
		release/dialog_deal.o \
		release/chatroom.o \
		release/moc_mainwindow.o \
		release/moc_dialog.o \
		release/moc_mainview.o \
		release/moc_dialog_addfriend.o \
		release/moc_dialog_addfriend_check.o \
		release/moc_dialog_addgroup.o \
		release/moc_dialog_addgroup_check.o \
		release/moc_dialog_creategroup.o \
		release/moc_dialog_settings.o \
		release/moc_single_chat_window.o \
		release/moc_group_chat_window.o \
		release/moc_user.o \
		release/moc_session.o \
		release/moc_dialog_deal.o \
		release/moc_chatroom.o \
		release/qrc_resource.o
DIST          = 
QMAKE_TARGET  = wuliao
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = wuliao.exe
DESTDIR_TARGET = release\wuliao.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialog.h ui_mainview.h ui_dialog_addfriend.h ui_dialog_addfriend_check.h ui_dialog_addgroup.h ui_dialog_addgroup_check.h ui_dialog_creategroup.h ui_dialog_settings.h ui_single_chat_window.h ui_group_chat_window.h ui_dialog_deal.h ui_chatroom.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.wuliao.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.6\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release wuliao.pro

dist:
	$(ZIP) wuliao.zip $(SOURCES) $(DIST) wuliao.pro ..\..\..\..\Qt\4.8.6\mkspecs\features\device_config.prf ..\..\..\..\Qt\4.8.6\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.6\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\release.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\dialog.o release\mainview.o release\dialog_addfriend.o release\dialog_addfriend_check.o release\dialog_addgroup.o release\dialog_addgroup_check.o release\dialog_creategroup.o release\dialog_settings.o release\single_chat_window.o release\group_chat_window.o release\user.o release\session.o release\dialog_deal.o release\chatroom.o release\moc_mainwindow.o release\moc_dialog.o release\moc_mainview.o release\moc_dialog_addfriend.o release\moc_dialog_addfriend_check.o release\moc_dialog_addgroup.o release\moc_dialog_addgroup_check.o release\moc_dialog_creategroup.o release\moc_dialog_settings.o release\moc_single_chat_window.o release\moc_group_chat_window.o release\moc_user.o release\moc_session.o release\moc_dialog_deal.o release\moc_chatroom.o release\qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_dialog.cpp release/moc_mainview.cpp release/moc_dialog_addfriend.cpp release/moc_dialog_addfriend_check.cpp release/moc_dialog_addgroup.cpp release/moc_dialog_addgroup_check.cpp release/moc_dialog_creategroup.cpp release/moc_dialog_settings.cpp release/moc_single_chat_window.cpp release/moc_group_chat_window.cpp release/moc_user.cpp release/moc_session.cpp release/moc_dialog_deal.cpp release/moc_chatroom.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_dialog.cpp release\moc_mainview.cpp release\moc_dialog_addfriend.cpp release\moc_dialog_addfriend_check.cpp release\moc_dialog_addgroup.cpp release\moc_dialog_addgroup_check.cpp release\moc_dialog_creategroup.cpp release\moc_dialog_settings.cpp release\moc_single_chat_window.cpp release\moc_group_chat_window.cpp release\moc_user.cpp release\moc_session.cpp release\moc_dialog_deal.cpp release\moc_chatroom.cpp
release/moc_mainwindow.cpp: dialog.h \
		mainview.h \
		dialog_addfriend.h \
		dialog_addfriend_check.h \
		dialog_addgroup.h \
		dialog_addgroup_check.h \
		dialog_creategroup.h \
		dialog_settings.h \
		single_chat_window.h \
		group_chat_window.h \
		session.h \
		dialog_deal.h \
		chatroom.h \
		mainwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_dialog.cpp: dialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog.h -o release\moc_dialog.cpp

release/moc_mainview.cpp: dialog_addfriend.h \
		dialog_addfriend_check.h \
		dialog_addgroup.h \
		dialog_addgroup_check.h \
		dialog_creategroup.h \
		dialog_settings.h \
		single_chat_window.h \
		group_chat_window.h \
		session.h \
		dialog_deal.h \
		chatroom.h \
		mainview.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainview.h -o release\moc_mainview.cpp

release/moc_dialog_addfriend.cpp: dialog_addfriend.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_addfriend.h -o release\moc_dialog_addfriend.cpp

release/moc_dialog_addfriend_check.cpp: dialog_addfriend_check.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_addfriend_check.h -o release\moc_dialog_addfriend_check.cpp

release/moc_dialog_addgroup.cpp: dialog_addgroup.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_addgroup.h -o release\moc_dialog_addgroup.cpp

release/moc_dialog_addgroup_check.cpp: dialog_addgroup_check.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_addgroup_check.h -o release\moc_dialog_addgroup_check.cpp

release/moc_dialog_creategroup.cpp: dialog_creategroup.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_creategroup.h -o release\moc_dialog_creategroup.cpp

release/moc_dialog_settings.cpp: dialog_settings.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_settings.h -o release\moc_dialog_settings.cpp

release/moc_single_chat_window.cpp: single_chat_window.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 single_chat_window.h -o release\moc_single_chat_window.cpp

release/moc_group_chat_window.cpp: group_chat_window.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 group_chat_window.h -o release\moc_group_chat_window.cpp

release/moc_user.cpp: user.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 user.h -o release\moc_user.cpp

release/moc_session.cpp: dialog_deal.h \
		session.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 session.h -o release\moc_session.cpp

release/moc_dialog_deal.cpp: dialog_deal.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_deal.h -o release\moc_dialog_deal.cpp

release/moc_chatroom.cpp: chatroom.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chatroom.h -o release\moc_chatroom.cpp

compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc \
		1.ico \
		1.gif \
		1.png \
		2.png \
		1.jpg
	c:\Qt\4.8.6\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialog.h ui_mainview.h ui_dialog_addfriend.h ui_dialog_addfriend_check.h ui_dialog_addgroup.h ui_dialog_addgroup_check.h ui_dialog_creategroup.h ui_dialog_settings.h ui_single_chat_window.h ui_group_chat_window.h ui_dialog_deal.h ui_chatroom.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialog.h ui_mainview.h ui_dialog_addfriend.h ui_dialog_addfriend_check.h ui_dialog_addgroup.h ui_dialog_addgroup_check.h ui_dialog_creategroup.h ui_dialog_settings.h ui_single_chat_window.h ui_group_chat_window.h ui_dialog_deal.h ui_chatroom.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.8.6\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dialog.h: dialog.ui
	c:\Qt\4.8.6\bin\uic.exe dialog.ui -o ui_dialog.h

ui_mainview.h: mainview.ui
	c:\Qt\4.8.6\bin\uic.exe mainview.ui -o ui_mainview.h

ui_dialog_addfriend.h: dialog_addfriend.ui
	c:\Qt\4.8.6\bin\uic.exe dialog_addfriend.ui -o ui_dialog_addfriend.h

ui_dialog_addfriend_check.h: dialog_addfriend_check.ui
	c:\Qt\4.8.6\bin\uic.exe dialog_addfriend_check.ui -o ui_dialog_addfriend_check.h

ui_dialog_addgroup.h: dialog_addgroup.ui
	c:\Qt\4.8.6\bin\uic.exe dialog_addgroup.ui -o ui_dialog_addgroup.h

ui_dialog_addgroup_check.h: dialog_addgroup_check.ui
	c:\Qt\4.8.6\bin\uic.exe dialog_addgroup_check.ui -o ui_dialog_addgroup_check.h

ui_dialog_creategroup.h: dialog_creategroup.ui
	c:\Qt\4.8.6\bin\uic.exe dialog_creategroup.ui -o ui_dialog_creategroup.h

ui_dialog_settings.h: dialog_settings.ui
	c:\Qt\4.8.6\bin\uic.exe dialog_settings.ui -o ui_dialog_settings.h

ui_single_chat_window.h: single_chat_window.ui
	c:\Qt\4.8.6\bin\uic.exe single_chat_window.ui -o ui_single_chat_window.h

ui_group_chat_window.h: group_chat_window.ui
	c:\Qt\4.8.6\bin\uic.exe group_chat_window.ui -o ui_group_chat_window.h

ui_dialog_deal.h: dialog_deal.ui
	c:\Qt\4.8.6\bin\uic.exe dialog_deal.ui -o ui_dialog_deal.h

ui_chatroom.h: chatroom.ui
	c:\Qt\4.8.6\bin\uic.exe chatroom.ui -o ui_chatroom.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		dialog.h \
		mainview.h \
		dialog_addfriend.h \
		dialog_addfriend_check.h \
		dialog_addgroup.h \
		dialog_addgroup_check.h \
		dialog_creategroup.h \
		dialog_settings.h \
		single_chat_window.h \
		group_chat_window.h \
		session.h \
		dialog_deal.h \
		chatroom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		dialog.h \
		mainview.h \
		dialog_addfriend.h \
		dialog_addfriend_check.h \
		dialog_addgroup.h \
		dialog_addgroup_check.h \
		dialog_creategroup.h \
		dialog_settings.h \
		single_chat_window.h \
		group_chat_window.h \
		session.h \
		dialog_deal.h \
		chatroom.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/dialog.o: dialog.cpp dialog.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o dialog.cpp

release/mainview.o: mainview.cpp mainview.h \
		dialog_addfriend.h \
		dialog_addfriend_check.h \
		dialog_addgroup.h \
		dialog_addgroup_check.h \
		dialog_creategroup.h \
		dialog_settings.h \
		single_chat_window.h \
		group_chat_window.h \
		session.h \
		dialog_deal.h \
		chatroom.h \
		ui_mainview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainview.o mainview.cpp

release/dialog_addfriend.o: dialog_addfriend.cpp dialog_addfriend.h \
		ui_dialog_addfriend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog_addfriend.o dialog_addfriend.cpp

release/dialog_addfriend_check.o: dialog_addfriend_check.cpp dialog_addfriend_check.h \
		ui_dialog_addfriend_check.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog_addfriend_check.o dialog_addfriend_check.cpp

release/dialog_addgroup.o: dialog_addgroup.cpp dialog_addgroup.h \
		ui_dialog_addgroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog_addgroup.o dialog_addgroup.cpp

release/dialog_addgroup_check.o: dialog_addgroup_check.cpp dialog_addgroup_check.h \
		ui_dialog_addgroup_check.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog_addgroup_check.o dialog_addgroup_check.cpp

release/dialog_creategroup.o: dialog_creategroup.cpp dialog_creategroup.h \
		ui_dialog_creategroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog_creategroup.o dialog_creategroup.cpp

release/dialog_settings.o: dialog_settings.cpp dialog_settings.h \
		ui_dialog_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog_settings.o dialog_settings.cpp

release/single_chat_window.o: single_chat_window.cpp single_chat_window.h \
		ui_single_chat_window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\single_chat_window.o single_chat_window.cpp

release/group_chat_window.o: group_chat_window.cpp group_chat_window.h \
		ui_group_chat_window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\group_chat_window.o group_chat_window.cpp

release/user.o: user.cpp user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user.o user.cpp

release/session.o: session.cpp session.h \
		dialog_deal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\session.o session.cpp

release/dialog_deal.o: dialog_deal.cpp dialog_deal.h \
		ui_dialog_deal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog_deal.o dialog_deal.cpp

release/chatroom.o: chatroom.cpp chatroom.h \
		ui_chatroom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chatroom.o chatroom.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

release/moc_mainview.o: release/moc_mainview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainview.o release\moc_mainview.cpp

release/moc_dialog_addfriend.o: release/moc_dialog_addfriend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog_addfriend.o release\moc_dialog_addfriend.cpp

release/moc_dialog_addfriend_check.o: release/moc_dialog_addfriend_check.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog_addfriend_check.o release\moc_dialog_addfriend_check.cpp

release/moc_dialog_addgroup.o: release/moc_dialog_addgroup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog_addgroup.o release\moc_dialog_addgroup.cpp

release/moc_dialog_addgroup_check.o: release/moc_dialog_addgroup_check.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog_addgroup_check.o release\moc_dialog_addgroup_check.cpp

release/moc_dialog_creategroup.o: release/moc_dialog_creategroup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog_creategroup.o release\moc_dialog_creategroup.cpp

release/moc_dialog_settings.o: release/moc_dialog_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog_settings.o release\moc_dialog_settings.cpp

release/moc_single_chat_window.o: release/moc_single_chat_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_single_chat_window.o release\moc_single_chat_window.cpp

release/moc_group_chat_window.o: release/moc_group_chat_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_group_chat_window.o release\moc_group_chat_window.cpp

release/moc_user.o: release/moc_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_user.o release\moc_user.cpp

release/moc_session.o: release/moc_session.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_session.o release\moc_session.cpp

release/moc_dialog_deal.o: release/moc_dialog_deal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog_deal.o release\moc_dialog_deal.cpp

release/moc_chatroom.o: release/moc_chatroom.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_chatroom.o release\moc_chatroom.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

