INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\dialog.o
./debug\mainview.o
./debug\dialog_addfriend.o
./debug\dialog_addfriend_check.o
./debug\dialog_addgroup.o
./debug\dialog_addgroup_check.o
./debug\dialog_creategroup.o
./debug\dialog_settings.o
./debug\single_chat_window.o
./debug\group_chat_window.o
./debug\user.o
./debug\session.o
./debug\dialog_deal.o
./debug\chatroom.o
./debug\moc_mainwindow.o
./debug\moc_dialog.o
./debug\moc_mainview.o
./debug\moc_dialog_addfriend.o
./debug\moc_dialog_addfriend_check.o
./debug\moc_dialog_addgroup.o
./debug\moc_dialog_addgroup_check.o
./debug\moc_dialog_creategroup.o
./debug\moc_dialog_settings.o
./debug\moc_single_chat_window.o
./debug\moc_group_chat_window.o
./debug\moc_user.o
./debug\moc_session.o
./debug\moc_dialog_deal.o
./debug\moc_chatroom.o
./debug\qrc_resource.o
);
