INPUT(
./release\main.o
./release\mainwindow.o
./release\dialog.o
./release\mainview.o
./release\dialog_addfriend.o
./release\dialog_addfriend_check.o
./release\dialog_addgroup.o
./release\dialog_addgroup_check.o
./release\dialog_creategroup.o
./release\dialog_settings.o
./release\single_chat_window.o
./release\group_chat_window.o
./release\user.o
./release\session.o
./release\dialog_deal.o
./release\chatroom.o
./release\moc_mainwindow.o
./release\moc_dialog.o
./release\moc_mainview.o
./release\moc_dialog_addfriend.o
./release\moc_dialog_addfriend_check.o
./release\moc_dialog_addgroup.o
./release\moc_dialog_addgroup_check.o
./release\moc_dialog_creategroup.o
./release\moc_dialog_settings.o
./release\moc_single_chat_window.o
./release\moc_group_chat_window.o
./release\moc_user.o
./release\moc_session.o
./release\moc_dialog_deal.o
./release\moc_chatroom.o
./release\qrc_resource.o
);
