#-------------------------------------------------
#
# Project created by QtCreator 2015-07-21T14:16:11
#
#-------------------------------------------------

QT       += core gui

TARGET = wuliao
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialog.cpp \
    mainview.cpp \
    dialog_addfriend.cpp \
    dialog_addfriend_check.cpp

HEADERS  += mainwindow.h \
    dialog.h \
    mainview.h \
    dialog_addfriend.h \
    dialog_addfriend_check.h

FORMS    += mainwindow.ui \
    dialog.ui \
    mainview.ui \
    dialog_addfriend.ui \
    dialog_addfriend_check.ui

OTHER_FILES +=

RESOURCES += \
    resource.qrc
